In [2]:
import pandas as pd
import numpy as np
import random

## Leer datos

In [3]:
dim_hour = pd.read_csv('git/shorts/dimensional/data/dim_hour.csv')
print(dim_hour.shape)
display(dim_hour.head(3))

(24, 3)

   id_hour  hour hour_group
0        1     0  Madrugada
1        2     1  Madrugada
2        3     2  Madrugada

In [53]:
dim_date = pd.read_csv('git/shorts/dimensional/data/dim_date.csv')
print(dim_date.shape)
display(dim_date.head(3))

(367, 18)

,id_date,date,day,month,year,day_of_week,day_name,month_name,quarter,weekday_indicator,week_of_year,is_end_of_month,is_end_of_quarter,is_end_of_year,quarter_name,year_month,quarter_year,holiday_indicator
0,19000101,1900-01-01,1,1,1900,1,Lunes,Enero,1,Entre Semana,1,False,False,False,T1,1900-01,T1 1900,No Festivo
1,20250101,2025-01-01,1,1,2025,3,Miércoles,Enero,1,Entre Semana,1,False,False,False,T1,2025-01,T1 2025,Festivo
2,20250102,2025-01-02,2,1,2025,4,Jueves,Enero,1,Entre Semana,1,False,False,False,T1,2025-01,T1 2025,No Festivo

In [4]:
dim_date_open_store = pd.read_csv('git/shorts/dimensional/data/dim_date.csv')
print(dim_date_open_store.shape)
display(dim_date_open_store.head(3))

(367, 18)

,id_date,date,day,month,year,day_of_week,day_name,month_name,quarter,weekday_indicator,week_of_year,is_end_of_month,is_end_of_quarter,is_end_of_year,quarter_name,year_month,quarter_year,holiday_indicator
0,19000101,1900-01-01,1,1,1900,1,Lunes,Enero,1,Entre Semana,1,False,False,False,T1,1900-01,T1 1900,No Festivo
1,20250101,2025-01-01,1,1,2025,3,Miércoles,Enero,1,Entre Semana,1,False,False,False,T1,2025-01,T1 2025,Festivo
2,20250102,2025-01-02,2,1,2025,4,Jueves,Enero,1,Entre Semana,1,False,False,False,T1,2025-01,T1 2025,No Festivo

In [5]:
dim_product = pd.read_csv('git/shorts/dimensional/data/dim_product.csv')
print(dim_product.shape)
display(dim_product.head(3))

(100, 9)

,id_product,title,author,genre,subgenre,publication_year,publisher,cover_type,country
0,1,Libro 1,Autor 21,Misterio,Subgénero B,1994,Editorial 5,Tapa Dura,Argentina
1,2,Libro 2,Autor 4,Misterio,Subgénero C,1990,Editorial 4,Tapa Blanda,España
2,3,Libro 3,Autor 1,Misterio,Subgénero B,2019,Editorial 5,Tapa Blanda,Colombia

In [6]:
dim_store = pd.read_csv('git/shorts/dimensional/data/dim_store.csv')
print(dim_store.shape)
display(dim_store.head(3))

(20, 5)

   id_store store_name    state  open_date        store_type
0         1   Tienda 1  Jalisco   20250201  Centro Comercial
1         2   Tienda 2     CDMX   20250101        Standalone
2         3   Tienda 3     CDMX   20250115        Standalone

In [7]:
dim_promotion = pd.read_csv('git/shorts/dimensional/data/dim_promotion.csv')
print(dim_promotion.shape)
print(dim_promotion.head(6))

(6, 7)
   id_promotion promotion_code                               promotion_name  \
0             1          00000                                Sin Promoción
1             2         DESC01                             Promoción al 2x1
2             3         DESC02                             Promoción al 2x1
3             4         DESC03                             Promoción al 2x1
4             5          FIJ01  Cupon de 50 pesos en compra superior a $500
5             6          FIJ02  Cupon de 50 pesos en compra superior a $500

   start_date  end_date price_reduction_type promotion_media_type
0    19000101  21000101        Sin reducción          Sin campaña
1    20250501  20250515           Porcentaje             Facebook
2    20250601  20250615           Porcentaje                Radio
3    20250701  20250715           Porcentaje          Sin Campaña
4    20250801  20250815                 Fijo             Facebook
5    20250901  20250915                 Fijo                Radio

## Retail - Transacciones

In [50]:
np.random.seed(15)
random.seed(15)

transactions = pd.DataFrame({'id_transaction': np.arange(1, 10001)})
transactions['id_date'] = np.random.choice(dim_date_open_store['id_date'], size=10000)
transactions['id_hour'] = random.choices([11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21],
                                         weights=[0.05, 0.05, 0.05, 0.10, 0.10,
                                                  0.10, 0.15, 0.15, 0.10, 0.10,
                                                  0.05], k=10000)
transactions['id_product'] = np.random.choice(dim_product['id_product'], size=10000)
transactions['id_store'] = random.choices([1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                                           11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
                                           weights=[0.03, 0.05, 0.07, 0.05, 0.05,
                                                    0.04, 0.06, 0.01, 0.09, 0.05,
                                                    0.06, 0.04, 0.05, 0.08, 0.02,
                                                    0.05, 0.09, 0.01, 0.03, 0.07], k=10000)

transactions['pos_transaction'] = np.arange(1, 10001)
transactions['id_promotion'] = random.choices([1, 2, 3, 4, 5, 6], weights=[0.90, 0.02, 0.03, 0.01, 0.02, 0.02], k=10000)
transactions['sales_quantity'] = random.choices([1, 2, 3], weights=[0.92, 0.07, 0.01], k=10000)
transactions['cost_factor'] = np.round(np.random.normal(loc=0.60, scale=0.10, size=10000), 2)

transactions.loc[transactions['id_promotion'].isin([2, 3, 4]), 'sales_quantity'] = 2
transactions['regular_unit_price'] = np.round(np.random.normal(loc=500.00, scale=150.00, size=10000), 0)
transactions['cost_unit_price'] = transactions['regular_unit_price'] * transactions['cost_factor']
transactions = transactions.drop(columns=['cost_factor'])

transactions = transactions.loc[transactions['id_date'] >= 20150101]
transactions = transactions.loc[transactions['id_date'] <= 20301231]
transactions = transactions.loc[transactions['regular_unit_price'] > 100]

transactions['discount_unit_price'] = 0.0
index = transactions.loc[transactions['id_promotion'].isin([2, 3, 4])].index
transactions.loc[index, 'discount_unit_price'] = transactions.loc[index, 'regular_unit_price'] * 0.5
index = transactions.loc[transactions['id_promotion'].isin([5, 6])].index 
transactions.loc[index, 'discount_unit_price'] = 50.0

transactions['net_unit_price'] = transactions['regular_unit_price'] - transactions['discount_unit_price']

transactions['extended_discount_price'] = transactions['discount_unit_price'] * transactions['sales_quantity']
transactions['extended_net_price'] = transactions['net_unit_price'] * transactions['sales_quantity']
transactions['extended_cost_price'] = transactions['cost_unit_price'] * transactions['sales_quantity']
transactions['extended_gross_profit'] = transactions['extended_net_price'] - transactions['extended_cost_price']

transactions = transactions.merge(dim_store[['id_store', 'open_date']], on='id_store', how='inner')
transactions = transactions.loc[transactions['id_date'] >= transactions['open_date']]
transactions = transactions.drop(columns=['open_date'])

print(transactions.shape)
display(transactions.head(10))

(9738, 16)

,id_transaction,id_date,id_hour,id_product,id_store,pos_transaction,id_promotion,sales_quantity,regular_unit_price,cost_unit_price,discount_unit_price,net_unit_price,extended_discount_price,extended_net_price,extended_cost_price,extended_gross_profit
0,1,20250902,21,47,3,1,1,1,548.0,361.68,0.0,548.0,0.0,548.0,361.68,186.32
1,2,20250513,11,70,4,2,1,1,550.0,440.00,0.0,550.0,0.0,550.0,440.00,110.00
2,3,20250605,18,39,19,3,1,1,381.0,205.74,0.0,381.0,0.0,381.0,205.74,175.26
3,4,20250604,14,80,13,4,1,2,637.0,388.57,0.0,637.0,0.0,1274.0,777.14,496.86
4,5,20250718,21,30,9,5,1,1,179.0,87.71,0.0,179.0,0.0,179.0,87.71,91.29
5,6,20250722,11,100,3,6,1,1,548.0,312.36,0.0,548.0,0.0,548.0,312.36,235.64
6,7,20250326,20,65,7,7,1,1,490.0,254.80,0.0,490.0,0.0,490.0,254.80,235.20
7,8,20250428,18,43,13,8,1,1,496.0,292.64,0.0,496.0,0.0,496.0,292.64,203.36
8,9,20250809,20,3,6,9,1,1,237.0,106.65,0.0,237.0,0.0,237.0,106.65,130.35
9,10,20250117,21,38,12,10,3,2,579.0,428.46,289.5,289.5,579.0,579.0,856.92,-277.92

In [52]:
transactions.to_csv('git/shorts/dimensional/data/fact_retail_transactions.csv', index=False)

In [57]:
#COBERTURA DE PRODUCTOS NO VENDIDOS
sub_a = dim_store[['id_store']].drop_duplicates()
sub_a['cross'] = True

sub_b = dim_product[['genre']].drop_duplicates()
sub_b['cross'] = True

sub_c = dim_date.loc[dim_date['month'] >= 7]
sub_c = sub_c.loc[sub_c['year'] == 2025]
sub_c = sub_c[['month']].drop_duplicates()
sub_c['cross'] = True

cross_product = sub_a.merge(sub_b, on='cross', how='inner')
cross_product = cross_product.merge(sub_c, on='cross', how='inner')
cross_product = cross_product.drop(columns=['cross'])
cross_product['incidence_count'] = 1

display(cross_product.head(10))

   id_store     genre  month  incidence_count
0         1  Misterio      7                1
1         1  Misterio      8                1
2         1  Misterio      9                1
3         1  Misterio     10                1
4         1  Misterio     11                1
5         1  Misterio     12                1
6         1   Ficción      7                1
7         1   Ficción      8                1
8         1   Ficción      9                1
9         1   Ficción     10                1

In [116]:
cross_product.to_csv('git/shorts/dimensional/data/fact_retail_coverage_genre.csv', index=False)

## Inventario - Periodico

In [75]:
sub_a = dim_store[['id_store']].drop_duplicates()
sub_a['cross'] = True

sub_b = dim_product[['id_product']].drop_duplicates()
sub_b['cross'] = True

cross_product = sub_a.merge(sub_b, on='cross', how='inner')
cross_product = cross_product.drop(columns=['cross'])
cross_product['initial_stock'] = 100

display(cross_product.head(10))

   id_store  id_product  initial_stock
0         1           1            100
1         1           2            100
2         1           3            100
3         1           4            100
4         1           5            100
5         1           6            100
6         1           7            100
7         1           8            100
8         1           9            100
9         1          10            100

In [61]:

ventas = transactions.groupby(['id_store', 'id_product', 'id_date']).agg({'sales_quantity': 'count'}).reset_index()
print(ventas.shape)
display(ventas.head(10))

(9641, 4)

   id_store  id_product   id_date  sales_quantity
0         1           1  20250423               1
1         1           2  20250415               1
2         1           2  20250511               1
3         1           2  20251104               1
4         1           3  20250406               1
5         1           3  20250909               1
6         1           4  20250616               1
7         1           4  20250626               1
8         1           4  20250905               1
9         1           4  20250910               1

In [90]:
lista_fechas = dim_date.loc[dim_date['month'] >= 3]
lista_fechas = lista_fechas['id_date'].to_list()
print(lista_fechas[:10])

ventas_periodicas = []
for fecha in lista_fechas:
    temp = ventas.loc[(ventas['id_date'] <= fecha) & (ventas['id_date'] >= 20250301)]
    temp = temp.groupby(['id_store', 'id_product']).agg({'sales_quantity': 'sum'}).reset_index()
    
    temp_2 = ventas.loc[ventas['id_date'] == fecha]
    temp_2 = temp_2[['id_store', 'id_product', 'sales_quantity']]
    temp_2 = temp_2.rename(columns={'sales_quantity': 'quantity_sold'})

    temp = cross_product.merge(temp, on=['id_store', 'id_product'], how='left')
    temp = temp.merge(temp_2, on=['id_store', 'id_product'], how='left')
    temp['sales_quantity'] = temp['sales_quantity'].fillna(0).astype(int)
    temp['quantity_sold'] = temp['quantity_sold'].fillna(0).astype(int)
    temp['id_date'] = fecha
    temp['quantity_on_hand'] = temp['initial_stock'] - temp['sales_quantity']

    ventas_periodicas.append(temp)

ventas_periodicas = pd.concat(ventas_periodicas)
ventas_periodicas = ventas_periodicas[['id_store', 'id_product', 'id_date', 'quantity_on_hand', 'quantity_sold']]
print(ventas_periodicas.shape)
display(ventas_periodicas.head(10))

[20250301, 20250302, 20250303, 20250304, 20250305, 20250306, 20250307, 20250308, 20250309, 20250310]
(612000, 5)

   id_store  id_product   id_date  quantity_on_hand  quantity_sold
0         1           1  20250301               100              0
1         1           2  20250301               100              0
2         1           3  20250301               100              0
3         1           4  20250301               100              0
4         1           5  20250301               100              0
5         1           6  20250301               100              0
6         1           7  20250301               100              0
7         1           8  20250301               100              0
8         1           9  20250301               100              0
9         1          10  20250301               100              0

In [91]:
ventas_periodicas.to_csv('git/shorts/dimensional/data/fact_inventory_periodic.csv', index=False)

## Inventario - Transacciones

In [103]:
random.seed(15)

inventory_transactions = pd.DataFrame({'id_inventory_transaction': np.arange(1, 21)})
inventory_transactions['id_store'] = [1] * 10 + [2] * 10
inventory_transactions['id_product'] = [1, 1, 1, 1, 1, 2, 2, 2, 2, 2] * 2
inventory_transactions['id_date'] = [20250301, 20250305, 20250310, 20250315, 20250320,
                                     20250301, 20250305, 20250310, 20250315, 20250320] * 2
inventory_transactions['id_inventory_transaction_type'] = [1, 1, 2, 3, 6, 1, 1, 2, 3, 6,
                                                           1, 1, 2, 3, 4, 1, 1, 2, 3, 5]
inventory_transactions['quantity'] = random.choices([10, 20, 30, 40, 50], k=20)
inventory_transactions['amount'] = inventory_transactions['quantity'] * 500.0


display(inventory_transactions.head(3))

,id_inventory_transaction,id_store,id_product,id_date,id_inventory_transaction_type,quantity,amount
0,1,1,1,20250301,1,50,25000.0
1,2,1,1,20250305,1,10,5000.0
2,3,1,1,20250310,2,40,20000.0

In [104]:
inventory_transactions.to_csv('git/shorts/dimensional/data/fact_inventory_transactions.csv', index=False)

## Inventario - Acumulable

In [107]:
inventory_accumulated = pd.DataFrame({'id_inventory_accumulated': np.arange(1, 4)})
inventory_accumulated['product_lot'] = ['L001', 'L002', 'L003']
inventory_accumulated['id_store'] = [1, 1, 1]
inventory_accumulated['id_product'] = [1, 2, 3]
inventory_accumulated['id_date_received'] = [20250301, 20250301, 20250301]
inventory_accumulated['id_date_inspected'] = [20250303, 20250303, 20250304]
inventory_accumulated['id_date_bin_placement'] = [21000101, 20250310, 20250306]
inventory_accumulated['id_date_initial_shipment'] = [21000101, 20250315, 20250306]
inventory_accumulated['id_date_last_shipment'] = [21000101, 21000101, 20250401]
inventory_accumulated['quantity_received'] = [100, 100, 50]
inventory_accumulated['quantity_inspected'] = [100, 100, 50]
inventory_accumulated['quantity_returned_to_vendor'] = [0, 1, 0]
inventory_accumulated['quantity_placed_in_bin'] = [0, 30, 50]
inventory_accumulated['quantity_shipped_to_customer'] = [0, 2, 49]
inventory_accumulated['quantity_returned_by_customer'] = [0, 0, 0]
inventory_accumulated['quantity_damaged'] = [0, 0, 1]

print(inventory_accumulated.shape)
display(inventory_accumulated.head(3))

(3, 16)

,id_inventory_accumulated,product_lot,id_store,id_product,id_date_received,id_date_inspected,id_date_bin_placement,id_date_initial_shipment,id_date_last_shipment,quantity_received,quantity_inspected,quantity_returned_to_vendor,quantity_placed_in_bin,quantity_shipped_to_customer,quantity_returned_by_customer,quantity_damaged
0,1,L001,1,1,20250301,20250303,21000101,21000101,21000101,100,100,0,0,0,0,0
1,2,L002,1,2,20250301,20250303,20250310,20250315,21000101,100,100,1,30,2,0,0
2,3,L003,1,3,20250301,20250304,20250306,20250306,20250401,50,50,0,50,49,0,1

In [108]:
inventory_accumulated.to_csv('git/shorts/dimensional/data/fact_inventory_accumulated.csv', index=False)

## Procuracion - Transacciones

In [114]:
procurement_transactions = pd.DataFrame({'id_procurement_transaction': np.arange(1, 5)})
procurement_transactions['produrement_transaction_date'] = [20250301, 20250305, 20250310, 20250315]
procurement_transactions['id_product'] = [1, 1, 2, 2]
procurement_transactions['id_vendor'] = [1, 2, 1, 2]
procurement_transactions['id_contract_terms'] = [1, 1, 2, 1]
procurement_transactions['contract_number'] = ['L001', 'L002', 'L001', 'L002']
procurement_transactions['quantity_ordered'] = [50, 50, 100, 100]
procurement_transactions['amount'] = [25000.0, 25000.0, 50000.0, 50000.0]

print(procurement_transactions.shape)
display(procurement_transactions.head(5))

(4, 8)

,id_procurement_transaction,produrement_transaction_date,id_product,id_vendor,id_contract_terms,contract_number,quantity_ordered,amount
0,1,20250301,1,1,1,L001,50,25000.0
1,2,20250305,1,2,1,L002,50,25000.0
2,3,20250310,2,1,2,L001,100,50000.0
3,4,20250315,2,2,1,L002,100,50000.0

In [115]:
procurement_transactions.to_csv('git/shorts/dimensional/data/fact_procurement_transactions.csv', index=False)

## Ordenes - Conversión de divisas

In [3]:
currency_rates = pd.DataFrame({'id_currency_rate': np.arange(1, 7)})
currency_rates['currency_rate_date'] = [20250301, 20250301, 20250301, 20250302, 20250302, 20250302]
currency_rates['id_currency_source'] = [2, 3, 4, 2, 3, 4]
currency_rates['id_currency_destinations'] = [1, 1, 1, 1, 1, 1]
currency_rates['source_to_destination_rate'] = [18.45, 20.01, 24.15, 18.50, 20.05, 24.20]
currency_rates['destination_to_source_rate'] = 1 / currency_rates['source_to_destination_rate']

print(currency_rates.shape)
display(currency_rates.head(10))

(6, 6)

,id_currency_rate,currency_rate_date,id_currency_source,id_currency_destinations,source_to_destination_rate,destination_to_source_rate
0,1,20250301,2,1,18.45,0.054201
1,2,20250301,3,1,20.01,0.049975
2,3,20250301,4,1,24.15,0.041408
3,4,20250302,2,1,18.50,0.054054
4,5,20250302,3,1,20.05,0.049875
5,6,20250302,4,1,24.20,0.041322

In [4]:
currency_rates.to_csv('git/shorts/dimensional/data/fact_currency_rates.csv', index=False)